# ============================================
# RANKFORGE V13 - REAL DATA EDITION
# ============================================

# ---------- BACKEND API URL ----------
# Railway Backend URL (Production)
NEXT_PUBLIC_API_URL=https://rankforge-backend-production.up.railway.app/api

# ---------- API KEYS ----------
GROQ_API_KEY=your_groq_api_key_here
SERPAPI_KEY=your_serpapi_key_here

# ---------- APP CONFIG ----------
NEXT_PUBLIC_APP_NAME=RankForge V13
NEXT_PUBLIC_APP_VERSION=13.0.0
NEXT_PUBLIC_APP_DESCRIPTION=Real SEO Ranking Engine - 90 Days to Top
