# ============================================
# RANKFORGE V11 - ENVIRONMENT VARIABLES
# ============================================

# ---------- API CONFIGURATION ----------
# Backend API URL (Leave empty for internal API routes)
NEXT_PUBLIC_API_URL=

# ---------- API KEYS (Optional - For Future Use) ----------
# Get from: https://console.groq.com/keys
GROQ_API_KEY=your_groq_api_key_here

# Get from: https://serpapi.com/dashboard
SERPAPI_KEY=your_serpapi_key_here

# ---------- APP CONFIG ----------
NEXT_PUBLIC_APP_NAME=RankForge V11
NEXT_PUBLIC_APP_VERSION=11.0.0
NEXT_PUBLIC_APP_DESCRIPTION=Real SEO Ranking Engine - 90 Days to Top

# ---------- FEATURES ----------
NEXT_PUBLIC_FEATURES=keyword,competitor,outline,backlink,trend,onpage,plan,niche,rank,brief

# ---------- SUPPORT ----------
NEXT_PUBLIC_SUPPORT_EMAIL=support@rankforge.com

# ---------- ANALYTICS (Optional) ----------
# NEXT_PUBLIC_GA_ID=G-XXXXXXXXXX
