# ============================================
# RANKFORGE V8 PREMIUM - ENVIRONMENT VARIABLES
# ============================================

# ---------- BACKEND API URL ----------
# Railway Backend URL (Production)
NEXT_PUBLIC_API_URL=https://rankforge-backend-production.up.railway.app/api

# ---------- LOCAL DEVELOPMENT ----------
# Uncomment for local testing
# NEXT_PUBLIC_API_URL=http://localhost:5000/api

# ---------- APP CONFIGURATION ----------
NEXT_PUBLIC_APP_NAME=RankForge V8
NEXT_PUBLIC_APP_VERSION=8.0.0
NEXT_PUBLIC_APP_DESCRIPTION=Personal SEO Ranking Engine - 90 Days to Top

# ---------- FEATURES ----------
NEXT_PUBLIC_FEATURES=keyword,competitor,outline,backlink,trend,onpage,plan,niche

# ---------- ANALYTICS (Optional) ----------
# NEXT_PUBLIC_GA_ID=G-XXXXXXXXXX

# ---------- SUPPORT ----------
NEXT_PUBLIC_SUPPORT_EMAIL=support@rankforge.com
