# ============================================
# RANKFORGE V8 - ENVIRONMENT VARIABLES
# ============================================

# ---------- BACKEND API URL ----------
# For Vercel/Netlify, use relative path
NEXT_PUBLIC_API_URL=

# ---------- API KEYS ----------
# Get from: https://console.groq.com/keys
GROQ_API_KEY=your_groq_api_key_here

# Get from: https://serpapi.com/dashboard
SERPAPI_KEY=your_serpapi_key_here

# ---------- APP CONFIG ----------
NEXT_PUBLIC_APP_NAME=RankForge V8
NEXT_PUBLIC_APP_VERSION=8.0.0
